<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar: The Last Airbender</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Avatar: The Last Airbender</h1>
</header>


<center>
    <p>El año de publicación de Avatar the last airbender 2005</p>
    <p>Bryan Konietzko y Michael Dante DiMartino</p>
    </center>

<div class="container">
    <img src = "C:\Users\madie\OneDrive\Documentos\Cuatri 3\Apps Web\Pagina\img/1.png" alt="avatar" >


    <p>
        Avatar es mas que una serie para niños; es una historia de aventuras, es una serie de acción, es una serie de dragones como dungeons and dragons, es una serie de batallas épicas, es una serie de Nickelodeon, es una serie de elementos, es una serie de viajar por el mundo en un bisonte volador, es una serie donde se habla de alucinogenos, es un- Bueno en fin ya me entendiste, es una maravilla de serie, una MUY buena historia, MUY buenos personajes, buena banda sonora, buena ambientacion, definitivamente una obra maestra.
    </p>
</div>

<footer>
    <p> 10/10 Mastapeece</p>
</footer>

</body>
</html>
