<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Dead Redemption 2</title>
    <style>
        body {
            background-color: #000000; 
            color: #FFB312; 
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #CD2400; 
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        section {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .resena {
            text-align: justify;
        }
        .calificacion {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Red Dead Redemption 2</h1>
    </header>
    <section>
        <h2>Detalles</h2>
        <p><strong>Año de Publicación:</strong> 2018</p>
        <p><strong>Productor:</strong> Rockstar Games</p>
        <img src="RDR2.jpg" alt="Red Dead Redemption 2">
        <div class="resena">
            <h2>Reseña</h2>
            <p>Red Dead Redemption 2 te lleva al corazón del salvaje oeste americano en una época de cambios y progreso. Interpretas a Arthur Morgan, un forajido miembro de la banda de Van der Linde, mientras te aventuras en una emocionante historia llena de acción, drama y decisiones morales. Con impresionantes gráficos, un vasto mundo abierto y una inmersiva jugabilidad, Red Dead Redemption 2 te sumerge en un mundo vivo y dinámico donde cada elección cuenta.</p>
        </div>
        <div class="calificacion">
            <h2>Calificación</h2>
            <p>★★★★★</p>
        </div>
    </section>
</body>
</html>
